{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'blog/style.css' %}">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/png" href="{% static 'blog/logo.png' %}">
        <title>Ready Twitter</title>
    </head>
  <body>
      <header class="site-header">
      <nav
              style="border-bottom: 1px solid rgba(255, 255, 255, 0.1);"
              class="navbar navbar-expand navbar-dark bg-steel">
        <div class="container">
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto ml-auto pl-2">
              <a class="nav-item nav-link d-none d-sm-block" href="{% url 'blog-home' %}">Home</a>
              <a class="nav-item nav-link d-block d-sm-none" href="{% url 'blog-home' %}"><i class="material-icons">home</i></a>
            </div>
            <div class="navbar-nav pr-2 mr-auto" style="text-align: center;">
                {% if user.is_authenticated %}
                    <a class="nav-item nav-link d-none d-sm-block" href="{% url 'post-create' %}">Post</a>
                    <a class="nav-item nav-link d-none d-sm-block" href="{% url 'profile' %}">Profile</a>
                    <a class="nav-item nav-link d-none d-sm-block" href="{% url 'logout' %}">Logout</a>


                    <a class="nav-item nav-link d-block d-sm-none" href="{% url 'post-create' %}"><i class="material-icons">post_add</i></a>
                    <a class="nav-item nav-link d-block d-sm-none" href="{% url 'profile' %}"><i class="material-icons">person</i></a>
                    <a class="nav-item nav-link d-block d-sm-none" href="{% url 'logout' %}"><i class="material-icons">logout</i></a>


                {% else %}
                    <a class="nav-item nav-link d-none d-sm-block" href="{% url 'login' %}">Login</a>
                    <a class="nav-item nav-link d-none d-sm-block" href="{% url 'register-users' %}">Register</a>


                    <a class="nav-item nav-link d-block d-sm-none" href="{% url 'login' %}">Login</a>
                    <a class="nav-item nav-link d-block d-sm-none" href="{% url 'register-users' %}">Register</a>

                {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container-fluid">
      <div class="row">
        <div class="col-md-12">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
          {% block content %}{% endblock %}
        </div>
      </div>
    </main>
    <div style="text-align: center;">
      <img src="{% static 'blog/logo3.png' %}" style="width: 300px; height: 170px;">
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
