{% extends 'blog/home.html' %}
{% load static %}
{% block maindiv %}

            <div class="col-6 pt-2">
                <h4 class="white-important mb-3">
                    Feeds
                </h4>
            </div>
                <div class="col-6 no-padding">
                <h6
                        style="position: absolute; bottom: 0; right: 0"
                        class="white-important mb-3">
                    {{ page_obj.start_index }} - {{ page_obj.end_index }} of
                    {{ paginator.count }}
                </h6>
            </div>
        </div>

        {% for post in posts %}
            <article class="media content-section hovered-tweet border shadow-lg">
            <div style="width: 100%; word-break: break-all;">
                <div class="pb-2 row m-0" style="width: 100%; margin-right: 0 !important;">
                    <div
                            style="padding-left: 0px !important;"
                            class="col-8 no-padding d-flex align-items-center">
                        <img
                            class="rounded-circle mr-2"
                            style="width: 70px; height: 70px;"
                            src="{{ post.author.profile.image.url }}">
                        <a class="mr-2" href="{% url 'user-posts' post.author %}">
                            {{ post.author }}
                        </a>
                    </div>
                    <div class="col-4 d-flex flex-row-reverse no-padding align-items-center"
                        style="padding-right: 0 !important;">
                        {% if post.author == user %}
                            <a class="material-icons ml-2"
                                style="font-size: 14px"
                                    href="{% url 'post-delete' post.id %}">clear</a>
                            <a class="material-icons ml-2"
                                style="font-size: 14px"
                                    href="{% url 'post-update' post.id %}">update</a>
                        {%  endif %}
                    </div>
                </div>
                <div
                        class="mb-2"
                        style="width: 100%; height: 1px; background-color: rgba(255, 255, 255, 0.1)"></div>
                <a
                        style="color: rgba(255, 255, 255, 0.5) !important;"
                        href="{% url 'post-detail' post.id %}">
                    <p class="mb-4">
                        {{ post.content }}
                    </p>

                    <div class="row">
                        <div class="col-6">
                            <small style="opacity: 0.4;">
                                {{ post.number_of_comments }} comment(s)
                            </small>
                        </div>
                        <div class="col-6">
                            <small
                                    style="opacity: 0.4;"
                                class="white-important d-flex full-width flex-row-reverse">
                                {{ post.date_posted | date:"H:i l, d.m.y" }}
                            </small>
                        </div>
                    </div>
                </a>
            </div>
            </article>
        {% endfor %}

        <div class="full-width d-flex justify-content-center">
            {% if is_paginated %}
                {% if page_obj.has_previous %}
                    <a class="btn btn-sm btn-outline-secondary mb-4 mr-2"
                            href="?page=1">First</a>
                    <a class="btn btn-sm btn-outline-secondary mb-4 mr-2"
                            href="?page={{ page_obj.previous_page_number }}">Previous</a>
                {% endif %}

                {% for num in page_obj.paginator.page_range %}
                    {% if page_obj.number == num %}
                        <a class="btn btn-sm btn-info mb-4 mr-2"
                            href="?page={{ num }}">{{ num }}</a>
                    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                        <a class="btn btn-sm btn-outline-secondary mb-4 mr-2"
                            href="?page={{ num }}">{{ num }}</a>
                    {% endif %}
                {% endfor %}

                {% if page_obj.has_next %}
                    <a class="btn btn-sm btn-outline-secondary mb-4 mr-2"
                            href="?page={{ page_obj.next_page_number }}">Next</a>
                        <a class="btn btn-sm btn-outline-secondary mb-4 mr-2"
                        href="?page={{ page_obj.paginator.num_pages }}">Last</a>
                {% endif %}
            {% endif %}
{% endblock maindiv %}